{
  "name": "texxasrulez/advanced_search",
  "type": "roundcube-plugin",
  "description": "Add Advanced Search Capabilities",
  "keywords": ["search", "mail", "advanced"],
  "homepage": "https://github.com/texxasrulez/advanced_search",
  "support": {
    "issues": "https://github.com/texxasrulez/advanced_search/issues",
    "source": "https://github.com/texxasrulez/advanced_search"
  },
  "license": "GPL-3.0",
  "version": "3.7",
  "authors": [
    {
      "name": "Gene Hawkins",
      "email": "texxasrulez@yahoo.com",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://plugins.roundcube.net"
    }
  ],
  "require": {
    "php": ">=7.4",
    "roundcube/plugin-installer": ">=0.3.0"
  }
}
